server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update

spring.datasource.url=jdbc:postgresql://dpg-clfchmdadtrs73b1cb80-a:5432/microservicios
spring.datasource.username=microservicios
spring.datasource.password=MYiOC9vS6FL9MdbEUxqHW00Y2hU4Y7wY
spring.datasource.driver-class-name=org.postgresql.Driver

