server.port=8084

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.url=jdbc:postgres://dpg-clfchmdadtrs73b1cb80-a/microservicios
#spring.datasource.username=microservicios
#spring.datasource.password=MYiOC9vS6FL9MdbEUxqHW00Y2hU4Y7wY
#spring.datasource.driver-class-name=org.postgresql.Driver



##PARA RENDER
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgres://dpg-clfchmdadtrs73b1cb80-a/microservicios
spring.datasource.username=microservicios
spring.datasource.password=MYiOC9vS6FL9MdbEUxqHW00Y2hU4Y7wY