server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://192.168.56.101:5432/inventario
spring.datasource.username=hpinto
spring.datasource.password=14122001
spring.datasource.driver-class-name=org.postgresql.Driver



