server.port=8084

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto = update
#
#spring.datasource.url=jdbc:postgresql://192.168.201.40:5432/microservicios
#spring.datasource.username=microservicios
#spring.datasource.password=123456
#spring.datasource.driver-class-name=org.postgresql.Driver



##PARA RENDER
server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.datasource.url=jdbc:postgresql://:5432/microservicios
spring.datasource.username=microservicios
spring.datasource.password=MYiOC9vS6FL9MdbEUxqHW00Y2hU4Y7wY
spring.datasource.driver-class-name=org.postgresql.Driver
